# Practice-Item

./: README.md  pom.xml
HbaseTest/: READEME.md
HbaseTest/src/main/java/: APITest.java  SomeHbaseAPI.java
HbaseTest/src/main/resources/: log4j.properties  your_hbase-site.xml
SparkScala/: 2.txt  build.sbt
SparkScala/main/scala/per/wanghai/: WordcountCluster.scala  WordcountLocal.scala
myudf/: pom.xml
myudf/src/main/: weibo_new2.txt  weibo_new2.xml
myudf/src/main/java/per/wanghai/: RemoveQuotesUdf.java  WriteToFile.java  XmlTxt.java
